<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Styling</title>
    <style>
        h1{
            font-family:Arial, Helvetica, sans-serif;
            font-weight: 100;
            font-size: 50px;
        }
        h2{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 100;
            font-size: 30px;
        }
        .Bold{
            font-weight: bold;
        }
        .Italic{
            font-style: italic;
        }
        .Uppercase{
            text-transform: uppercase;
        }
        .decoration{
            text-decoration: underline;
            color: blue;
            text-decoration: none;
        }
        
    </style>
</head>
<body>
    <h1>Introducting Text styling</h1>
    <p class="decoration">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam soluta, magni fugiat voluptate earum magnam
         nesciunt consectetur laudantium sint quaerat molestiae omnis possimus, nemo tempora iure consequuntur. Ex, eveniet voluptas!</p>
    <h2>Introducing Bold Style</h2>
    <p class="Bold">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, hic?</p>
    <h2>Introducing Italic text-style</h2>
    <p class="Italic">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia a corporis eaque repellendus labore itaque optio accusamus similique? 
        Nobis quod nulla vero maiores fugit eligendi consectetur deleniti rem magnam libero. Lorem ipsum dolor sit amet consectetur adipisicing 
        elit. Dolorem voluptatibus quaerat ratione, ducimus reprehenderit nisi facilis sit eligendi voluptatum assumenda consectetur
        laudantium nulla, voluptas doloribus fuga reiciendis, delectus mollitia dignissimos!</p>
    <h2>INtroducting Upper Case</h2>
    <p class="Uppercase">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam minus dolor repudiandae doloribus totam dignissimos libero sapiente, 
        temporibus fuga suscipit.</p>
</body>
</html>