
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02 Coloumn</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0px;
            padding: 0px;
            margin-left: 1px;
        }
        h1{
            margin: 0px;
            padding: 0px;
        }
        div{
            /* background-color: gray; */
        }
        p{
            width: 50%;
            /* border: 1px solid; */
            padding: 1px;
            float: left;
        }
        #p1{
            /* background-color: dodgerblue; */

        }
        #p2{
            /* background-color: orange; */
        }
    </style>

</head>
<body>
    <h1>2 Coloumn properties</h1>
    <div id="voldemort">
        <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia molestias cum eligendi a quo cumque harum similique at obcaecati earum, quam aut odio, magni ipsam, laudantium cupiditate dignissimos omnis aperiam voluptatem. Corporis sed sint odio sapiente nam qui! Natus saepe aliquid eveniet magnam necessitatibus, quo temporibus facilis vero ab atque.</p>
        <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, et? Eligendi dolores cupiditate obcaecati id in perspiciatis porro minus, autem eaque, velit quidem corporis numquam facilis a quibusdam accusamus culpa tempore recusandae magni hic explicabo facere qui maxime vero. Doloribus ex sit vero possimus corporis numquam laboriosam commodi perspiciatis enim!</p>
        <section>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime,
             nihil!</section>
    </div>
</body>
</html>
