
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        * {
            box-sizing: border-box;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-style: bold;
            text-align: center;
            margin-bottom: 1px;
        }
        p{
            background-color: darkred;
            
            border: 1px solid black;
            margin-bottom: 1px;
        }
        @media (min-width: 1200px){
            #p1{
                background-color: orange;
                width: 500px;
                height: 500px;
            }
            #p2{
                background-color: rgb(0, 102, 255);
                width: 400px;
                height: 400px;
            }
        }

        @media (min-width:991px) and (max-width: 1199px){
            #p1{
                background-color: orange;
                width: 300px;
                height: 300px;
            }
            #p2{
                background-color: rgb(0, 102, 255);
                width: 200px;
                height: 200px;
            }
        }
        @media (max-width: 990px){
            #p1{
                background-color: orange;
                width: 300px;
                height: 300px;
            }
            #p2{
                float: left;
                background-color: rgb(0, 102, 255);
                width: 200px;
                height: 200px;
            }
        }
    </style>
</head>
<body>
    <h1>Introducing Media Query</h1>
    <p id="p1"></p>
    <p id="p2"></p>
</body>
</html>
